[masters]
#master ansible_host=192.168.1.10
master ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_pass=mahendra ansible_become=true ansible_become_method=sudo ansible_become_password=mahendra
#master ansible_host=10.87.0.10 ansible_user=root

[workers]
#worker1 ansible_host=192.168.1.11
#worker2 ansible_host=192.168.1.12
worker1 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_ssh_pass=mahendra ansible_become=true ansible_become_method=sudo ansible_become_password=mahendra
worker2 ansible_host=localhost ansible_port=2224 ansible_user=root ansible_ssh_pass=mahendra ansible_become=true ansible_become_method=sudo ansible_become_password=mahendra
#worker1 ansible_host=10.87.0.11 ansible_user=root
#worker2 ansible_host=10.87.0.12 ansible_user=root

[kubernetes:children]
masters
workers
