spring.application.name=agent

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# (Optional) Set memory or other Neo4j configs
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
org.neo4j.memory.pagecache.size=512M
org.neo4j.transaction.timeout=60s

# Directory where the embedded Neo4j database will store its data
org.neo4j.database-management-service.data-directory=./target/neo4j-db

######## Neo4J Logs Enabled ##################
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=smollm:135m
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.embedding.additional-models[0]=mxbai-embed-large
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.chat.client.enabled=true
# spring.ai.ollama.api-key=ollama  # Optional; not needed for local Ollama

spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.database-name=neo4j
spring.ai.vectorstore.neo4j.index-name=custom-index
spring.ai.vectorstore.neo4j.embedding-dimension=1536
spring.ai.vectorstore.neo4j.distance-type=cosine
