connector.name=iceberg
iceberg.catalog.type=hadoop
warehouse=s3a://warehouse/

hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.ssl.enabled=false
