# Required for Trino to know this is an Iceberg connector
connector.name=iceberg

# Use Hive Metastore as the catalog
hive.metastore.uri=thrift://hive-metastore:9083

# MinIO / S3 settings (local)
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=us-east-1

# Iceberg warehouse location (bucket in MinIO)
#iceberg.catalog.warehouse=s3://trino-iceberg-warehouse/
